<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    android:contentDescription="@string/back"
                    android:background="@null" />
            </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/home_header_underline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/register"
                                android:gravity="center"
                                android:textColor="#6B66FF"
                                android:fontFamily="@font/jalan"
                                android:textSize="25sp"/>
                        </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/input_id"
            android:fontFamily="@font/chosunbg"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/edt_id"
            tools:ignore="SpeakableTextPresentCheck"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="5dp"
            android:importantForAutofill="no"
            android:textColor="@color/black"
            android:hint="@string/edit_id"
            android:inputType="text"
            android:background="@drawable/edit_radius_round"/>
    </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/input_pass"
                    android:fontFamily="@font/chosunbg"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/edt_pass"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="5dp"
                    android:importantForAutofill="no"
                    android:textColor="@color/black"
                    android:hint="@string/edit_pass"
                    android:inputType="text"
                    android:background="@drawable/edit_radius_round"/>
            </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/input_nick"
                            android:fontFamily="@font/chosunbg"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"/>
                        <EditText
                            android:id="@+id/edt_nick"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="5dp"
                            android:importantForAutofill="no"
                            android:textColor="@color/black"
                            android:hint="@string/edit_nick"
                            android:inputType="text"
                            android:background="@drawable/edit_radius_round"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="이메일*"
                            android:fontFamily="@font/chosunbg"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/edt_email"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="5dp"
                            android:importantForAutofill="no"
                            android:textColor="@color/black"
                            android:hint="이메일을 입력하세요."
                            android:inputType="text"
                            android:background="@drawable/edit_radius_round"/>
                            <Button
                                android:id="@+id/send_email"
                                android:layout_weight="3"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginHorizontal="3dp"
                                android:fontFamily="@font/chosunbg"
                                android:textColor="@color/white"
                                android:backgroundTint="#6B66FF"
                                android:text="인증"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/auth_email"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="5dp"
                            android:importantForAutofill="no"
                            android:textColor="@color/black"
                            android:hint="인증번호를 입력하세요."
                            android:inputType="number"
                            android:background="@drawable/edit_radius_round"/>
                            <Button
                                android:id="@+id/auth_btn"
                                android:layout_weight="3"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginHorizontal="3dp"
                                android:fontFamily="@font/chosunbg"
                                android:textColor="@color/white"
                                android:backgroundTint="#6B66FF"
                                android:text="확인"/>
                        </LinearLayout>
                    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_gravity="bottom"
            android:id="@+id/Register_Btn"
            android:layout_marginHorizontal="14dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Register_OK"
            android:fontFamily="@font/jalan"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="#6B66FF"/>
    </LinearLayout>
</LinearLayout>