<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/logo_main"
            android:src="@drawable/career_main2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:importantForAutofill="no"
            tools:ignore="DuplicateSpeakableTextCheck"
            android:fontFamily="@font/jalan"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="@string/login"
            android:padding="8dp"
            android:textSize="15sp"
            android:textColorHint="#747474"
            android:textColor="@color/black"
            android:inputType="text"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="14dp"/>
        <EditText
            android:id="@+id/userPass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:fontFamily="@font/jalan"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="@string/pass"
            android:padding="8dp"
            android:textSize="15sp"
            android:textColorHint="#747474"
            android:textColor="@color/black"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="14dp"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Login_Btn"
                    android:layout_marginHorizontal="14dp"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:fontFamily="@font/jalan"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:backgroundTint="#6B66FF"/>
            </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/search_id"
                                android:textColor="#747474"
                                android:textSize="16sp"
                                android:fontFamily="@font/jalan"/>
                            <TextView
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/search_pass"
                                android:textColor="#747474"
                                android:textSize="16sp"
                                android:fontFamily="@font/jalan"/>
                            <TextView
                                android:id="@+id/go_Register"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/register"
                                android:textColor="#747474"
                                android:textSize="16sp"
                                android:fontFamily="@font/jalan"/>
                        </LinearLayout>

</LinearLayout>