<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Linene"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailcodenaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <ImageButton
        android:id="@+id/detail_back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="@null"
        android:src="@drawable/baseline_arrow_back_24"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/detail_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/chosunbg"
                        android:textColor="@color/black"
                        android:text="제목"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/detail_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="안녕"/>
                <TextView
                    android:id="@+id/detail_info_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:lineSpacingExtra ="3dp"
                    android:letterSpacing="0.2"
                    android:text="안녕"/>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</ScrollView>