<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/home_header"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/app_name"
                        android:textSize="26sp"
                        android:textColor="#6B66FF"
                        android:fontFamily="@font/jalan"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <SearchView
                        android:id="@+id/search_company"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/edit_radius_round"
                        android:drawableStart="@drawable/baseline_search_24"
                        android:fontFamily="@font/jalan"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="#5D5D5D"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recentRecruit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_recent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:text="신입 채용 정보"
                    android:textColor="@color/black"
                    android:fontFamily="@font/chosunbg"
                    android:textSize="20sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_newComeRecruit"
                    android:layout_marginBottom="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_newcom"/>

            </LinearLayout>
        </LinearLayout>
</ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:backgroundTint="#6B66FF"
        android:contentDescription="멘토멘티 게시판 GO"
        android:text="멘토멘티"
        android:fontFamily="@font/chosunbg"
        android:textColor="@color/white"
        app:icon="@drawable/group"
        app:iconSize="24dp"
        app:iconTint="@color/white"/>
    </FrameLayout>
