<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:id="@+id/item_recent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <ImageView
                android:id="@+id/recruit_img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/baseline_feedback_24"/>

            <TextView
                android:id="@+id/recruit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기업 명"
                android:textSize="15sp"
                android:fontFamily="@font/jalan" />

            <TextView
                android:id="@+id/recruit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공고 TItle"
                android:textSize="15sp"
                android:layout_gravity="bottom"
                android:fontFamily="@font/jalan"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>